<!DOCTYPE html>
<html lang="vi vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title> Document</title>
    
        <link rel="stylesheet" href="style An Huu.css">
        <link rel="stylesheet" href="mobile An Huu.css">
        <link rel="stylesheet" href="tablet An Huu.css">
          

</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="Quytcaibe.html" target="_blank">Trang chủ</a></li>
            <li><a href="Quyt%20cai%20be.html" target="_blank">Giới thiệu</a></li>
            <li><a href="Quyt%20cai%20be.html" target="_blank">Sản Phẩm</a></li>
            <li><a href="Quyt%20cai%20be.html" target="_blank">Tin tức</a></li>
            <li><a href="Quyt%20cai%20be.html" target="_blank">Liên hệ</a></li>
        </ul>
    </div>
    <div id="banner">
        <img src="image/congchoanhuu.jpg" alt="congchoanhuu" width="auto" height="auto">
        
    </div>
    <div id="main-content">
        <h1>Về Cái Bè nhớ ghé thăm chợ đầu mối trái cây An Hữu</h1>
       

            <h3>Giới thiệu về chợ An Hữu quê hương tôi:</h3>
            <p>Nhờ địa bàn thuận lời nên từ nửa thế kỷ nay <a href="Cho%20An%20Huu.html" target="_blank">chợ An Hữu</a> đã trở thành đầu mối trái cây lớn của các tỉnh miền Tây.</p>

               <p> Chợ An Hữu thuộc xã An Hữu, huyện Cái Bè từ lâu được xem là vựa trái cây lớn nhất nhì của tỉnh Tiền Giang. Vốn nằm cạnh sông Tiền nơi giáp ranh giữa ba tỉnh Tiền Giang, Bến Tre và Vĩnh Long nên lúc nào chợ cũng nhộn nhịp và tấp nập kẻ bán người mua trong lòng chợ, dưới sông thì tấp nập thuyền, ghe chở trái cây neo đậu chờ đưa lên tiêu thụ, quan cảnh vô cùng nhộn nhịp. </p>
                
               <p>Không những là nơi tập kết <a href="Xoai%20cat%20Hoa%20Loc.html" target="_blank"> trái cây </a> của nhiều xã lân cận, chợ An Hữu còn thu hút nhiều thương lái đến từ các tỉnh khác như Vĩnh Long, Hậu Giang, Cần Thơ. </p>
           
                
                <div class="hinh"><img src="image/Anhuu1.jpg" alt="Anhuu1" width="auto" height="auto" class="cangiua"></div>
                <p class="cangiua">Bến sông chợ nổi chợ An Hữu</p>
                    
                
            
            <br>
            <p> Chợ là nơi tập kết trái cây của nhiều xã trong huyện Cái Bè, không những vậy thương lái từ nhiều nơi khác nhau cũng đến đây mua hàng. </p>
                <p>Ngoài trái cây chợ còn tập trung một lượng nhỏ nông sản của nhiều hộ trong vùng.</p> 

               <p>Từ 3,4 giờ sáng chợ đã bắt đầu nhộn nhịp. Tiếng dọn hàng, tiếng người kéo xe, khuân vác hay mặc cả rộn vang khắp chợ. Theo thống kê năm 2015, chợ có 3 bến xe tải với 250 công nhân bốc xếp. Vào mỗi vụ thu hoạch, chợ thu mua từ 400-500 tấn trái cây mỗi ngày.</p>

                <br>
                
                <img src="image/Anhuu2.jpg" alt="Anhuu2" width="auto" height="auto" class="cangiua">
                <p class="cangiua">Bạn hàng chợ An Hữu</p>
                <h3>Các tiểu thương đang ngồi quây quần bên nhau, mỗi người từng loại trái cây</h3>
                <p>Hiện chợ chủ yếu bày bán một số loại trái cây chủ lực như xoài Đài Loan, bưởi da xanh, bưởi lông Cổ Cò, vú sữa “bơ hồng cơm vàng”, cam sành, <a href="Quyt%20cai%20be.html">quýt đường</a>, <a href="Xoai%20cat%20Hoa%20Loc.html">xoài cát Hòa Lộc</a>,...</p>
                <p>Giá mỗi loại từ 10 đến 40 nghìn một kí, chủ yếu phục vụ cho những thị trường lớn như Hà Nội, TP. Hồ Chí Minh và một số tỉnh miền Đông. Chủ yếu trái cây trong chợ phục vụ cho thị trường Hà Nội, TP.Hồ Chí Minh,…</p>
                
                <img src="image/Anhuu3.jpg" alt="Anhuu3" width="auto" height="auto" class="cangiua">
                <p class="cangiua">Chợ trái cây An Hữu</p>
                <br>
                <p>Một công nhân bốc xếp ở chợ An Hữu cho biết: “Bình thường chợ hoạt động đến 5 giờ chiều thì vãn dần. Nhưng vào khoảng cận Tết, lượng hàng đổ về rất nhiều nên có lúc kéo dài tới 8,9 giờ đêm mới xong việc”.</p>

                <p>Nhiều thương lái từ Vĩnh Long, Cần Thơ đi xuồng mua trái cây</p>
                <img src="image/Anhuu4.jpg" alt="Anhuu4" width="auto" height="auto" class="cangiua">
                <p class="cangiua">Chợ trái cây An Hữu</p>
    </div>
    <div id="footer" class="flex-container">
        <div>
            <h3>Đăng ký</h3>
            <p>Bạn có đi miền Tây đừng quên ghé <a href="Cho%20An%20Huu.html" target="_blank"> Chợ An Hữu</a> nhé.</p>
        </div>
        <div>
             <h3>Mua ngay</h3>
            <p>Bạn còn gì mà không hành động nào, chọn vào đây để <a href="Quyt%20cai%20be.html" target="_blank"> để đặt hàng.</a></p>
        </div>
        <div>
            <h3>Liên hệ</h3>
            <p>Trên đây là những hình ảnh về <a href="Cho%20An%20Huu.html" target="_blank">Chợ An Hữu</a></p>
        </div>
    </div>






</body>

</html>