<!DOCTYPE html>
<html lang="vi vn">
<head>
    <title>Du lịch miền Tây</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQJWB6QCX0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LQJWB6QCX0');
</script>
    <!-- Hotjar Tracking Code for https://laptrinhcoban85.000webhostapp.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2706073,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    <meta name="keywords" content="Miền Tây, Chợ An Hữu">
    <meta name="description" content="Miền Tây sông nước nổi tiếng với cảnh sắc thiên nhiên hoang sơ, con người thân thiện và có đa dạng các nét văn hóa">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title> Document</title>
    
        <link rel="stylesheet" href="styleMT.css">
        <link rel="stylesheet" href="mobileMT.css">
        <link rel="stylesheet" href="tabletMT.css">
         
</head>
<body>
    <script>!function(s,u,b,i,z){var o,t,r,y;s[i]||(s._sbzaccid=z,s[i]=function(){s[i].q.push(arguments)},s[i].q=[],s[i]("setAccount",z),r=["widget.subiz.net","storage.googleapis"+(t=".com"),"app.sbz.workers.dev",i+"a"+(o=function(k,t){var n=t<=6?5:o(k,t-1)+o(k,t-3);return k!==t?n:n.toString(32)})(20,20)+t,i+"b"+o(30,30)+t,i+"c"+o(40,40)+t],(y=function(k){var t,n;s._subiz_init_2094850928430||r[k]&&(t=u.createElement(b),n=u.getElementsByTagName(b)[0],t.async=1,t.src="https://"+r[k]+"/sbz/app.js?accid="+z,n.parentNode.insertBefore(t,n),setTimeout(y,2e3,k+1))})(0))}(window,document,"script","subiz", "acrebiufoqwumvmiwssu")</script>
    <div class="socials-share">
        <a class="bg-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.inithtml.com/" target="_blank"><span class="fa fa-facebook"></span> Share</a>
        <a class="bg-twitter" href="https://twitter.com/share?text=&url=" target="_blank"><span class="fa fa-twitter"></span> Tweet</a>
        <a class="bg-google-plus" href="https://plus.google.com/share?url=https://www.inithtml.com/" target="_blank"><span class="fa fa-google-plus"></span> Plus</a>
    </div>
    <div id="menu">
        <ul>
            <li><a href="Cho%20An%20Huu.html" target="_blank">Trang chủ</a></li>
            <li><a href="Quyt%20cai%20be.html" target="_blank">Du Lịch</a></li>
            <li><a href="Rung%20tram%20Tra%20Su.html" target="_blank">Đặt vé</a></li>
            <li><a href="Xoai%20cat%20Hoa%20Loc.html" target="_blank">Giới Thiệu</a></li>
            <li><a href="Xoai%20cat%20Hoa%20Loc.html" target="_blank">Liên Hệ</a></li>
        </ul>       
    </div>
    <div id="banner">
        <img src="image/Hosen.jpg" alt="Hosen" width="auto" height="30%">       
    </div>
    <div id="main-content">
        <h1>DANH LAM THẮNG CẢNH MIỀN TÂY SÔNG NƯỚC QUÊ HƯƠNG TÔI</h1>        
        <h3>Giới thiệu</h3>            
            <p>Miền Tây sông nước nổi tiếng với cảnh sắc thiên nhiên hoang sơ, con người thân thiện và có đa dạng các nét văn hóa. Nếu bạn đang có kế hoạch khám phá miền đất này mà chưa biết rõ nên đi đến các địa điểm nào thì hãy cùng mình tham khảo những điểm cho tour du lịch miền tây giá tốt nổi tiếng dưới đây để lên kế hoạch du lịch cho bản thân một cách hoàn hảo nhất nhé.</p>
                                                    
            <h3>1. Chợ An Hữu-huyện Cái Bè-tỉnh Tiền Giang</h3>
            <p>Chợ An Hữu thuộc xã An Hữu, huyện Cái Bè từ lâu được xem là vựa trái cây lớn nhất nhì của tỉnh Tiền Giang. Vốn nằm cạnh sông Tiền nơi giáp ranh giữa ba tỉnh Tiền Giang, Bến Tre và Vĩnh Long nên lúc nào chợ cũng nhộn nhịp và tấp nập kẻ bán người mua trong lòng chợ, dưới sông thì tấp nập thuyền, ghe chở trái cây neo đậu chờ đưa lên tiêu thụ, quan cảnh vô cùng nhộn nhịp.</p>

            <p>Không những là nơi tập kết trái cây của nhiều xã lân cận, chợ An Hữu còn thu hút nhiều thương lái đến từ các tỉnh khác như Vĩnh Long, Hậu Giang, Cần Thơ.</p>
            <img src="image/congchoanhuu.jpg" alt="congchoanhuu" width="auto" height="auto" class="cangiua">
            <p class="cangiua">Chợ An Hữu</p>
            <br>
            <p>Để tìm hiểu sâu hơn về chợ An Hữu bạn hãy bấm vào đây <a href="Cho%20An%20Huu.html" target="_blank"> chợ An Hữu</a>.</p>
                       
              <h3>2. Rừng tràm Trà Sư</h3>
                <p>Rừng tràm Trà Sư, nơi có hệ sinh thái điển hình ở vùng ngập nước phía Tây sông Hậu đã tạo dấu ấn rất riêng.  Khu rừng này là nơi sinh sống của loài chim trời vô cùng quý. Hồ nước trời rộng lớn, bao la và có sắc vàng đặc trưng của bông điên điển tạo nên bức tranh thiên nhiên vô cùng đẹp mắt. Rừng tràm Trà Sư khu du lịch nổi tiếng tại An Gian và là nơi đây có dòng nước trong lành, khí hậu mát mẻ thu hút nhiều khách du lich.</p>
                <img src="image/Rungtramtrasutoancanh.png" alt="Rungtramtrasutoancanh" width="auto" height="auto" class="cangiua">
                <p class="cangiua">Rừng tràm Trà Sư</p>
                <br>
                <p>Du khách hãy khám phá nét đẹp của rừng Tràm Trà Sư tại link này nhé <a href="Rung%20tram%20Tra%20Su.html" target="_blank"> du lịch miền Tây.</a> </p>
               <h3>3. Chợ nổi Cái Răng</h3>
               <p>Cái Răng cũng là khu chợ nổi tiếng của Miền Tây nói chung và Cần Thơ nói riêng. Nơi đây diễn ra nhiều hoạt động buôn bán, trao đổi hàng hóa đều diễn ra trên sông. Khu chợ lớn trong ba khu chợ của tỉnh Cần Thơ, bạn có thể lựa chọn vô số món hàng tại đây chủ yếu là trái cây như: <a href="Xoai%20cat%20Hoa%20Loc.html" target="_blank"> xoài</a>, <a href="Quyt%20cai%20be.html" target="_blank">quýt đường</a>, nhãn, ổi, ẩm thực đặc trưng của sông nước miền Tây. Chợ nổi này đã trở thành nét quyến rũ của Cần Thơ khiến nhiều du khách không khỏi tò mò về nó.</p> 
               <img src="image/ChonoiCaiRang.png" alt="ChonoiCaiRang" width="auto" height="auto" class="cangiua">
               <p class="cangiua">Chợ nổi Cái Răng</p>
               <h3>4. Bến Ninh Kiều</h3>
               <p>Bến Ninh Kiều là bến nước của chợ Cần Thơ trước kia. Bến này được ví là biểu tượng đặc trưng của tỉnh Cần Thơ. Khu vực tập trung nhiều của tàu thuyền chở hàng, đông đúc người qua lại và có thể phóng tầm mắt ngăm sông Hậu Giang.  </p>
               <img src="image/benninhkieu.png" alt="benninhkieu" width="auto" height="auto" class="cangiua">
               <p class="cangiua">Bến Ninh Kiều</p>
               <h3>5. Sân chim Vàm Hồ</h3>
               <p>Sân chim Vàm Hồ thuộc địa bàn tỉnh Bến Tre, có diện tích khá lớn và là tơi tập trung của hàng triệu loại chim khác nhau. Sân chim này hiện nay là khu du lịch sinh thái nổi tiếng và được quan tâm rất nhiều của tỉnh. Khi đặt chân tới đây bạn sẽ không khỏi ngỡ ngàng giữa hàng triệu loại chim, có con quen thuộc nhưng có loài chim vô cùng lạ mắt. Bạn sẽ cảm giác mình lạc trong thế giới chim vô cùng thích mắt và vui tai này.</p>
               <img src="image/SanchimVamHo.png" alt="SanchimVamHo" width="auto" height="auto" class="cangiua">
               <p class="cangiua">Sân chim Vàm Hồ</p>
    </div>
    <div id="footer">
            <h3>Trang chủ</h3>
            <p>Phong cảnh miền Tây rất nhiều, bạn hãy <a href="Rung%20tram%20Tra%20Su.html" target="_blank"> chọn một điểm đến</a> mà chúng tôi đã kể trên nhé.</p>
        
            <h3>Đặt vé</h3>
            <p>Hôm nay đang giảm giá 50% <a href="Xoai%20cat%20Hoa%20Loc.html" target="_blank">đặt vé ngay nhé.</a></p>
        
        
            <h3>Du lịch</h3>
            <p>Chúc bạn có một chuyến đi đầy thú vị <a href="Quyt%20cai%20be.html" target="_blank">cùng với gia đình</a>, rất hân hạnh được phục vụ quý khách.</p>

    </div>






</body>

</html>