* {
    box-sizing: border-box;
  }
div {
    width: 100%;
    height: auto;
    margin: auto;
   
  }
  
  
img {
    width: 100%;
    height: auto;
  }
  
  

  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  
  
@media only screen and (max-width: 768px) {
      /* For mobile phones: */
    .flex-container  {display: contents;}
     [class*="col-"] {
      width: 100%;}
        #menu {
          float: left;
          color:white;
          display: grid;
        }
       #menu ul li {
         display: inline;
         padding-left: 5%;
         color: white;
          }
                  
               
        
        #main-content {
          background-color: white;
                    
        }
        #footer {
          background-color: white;
          width: 100%;
          float: left;
          display: grid;
          align-content: space-evenly;

        }
        #table-img div img {
          width: 100%;
          float: left;
          display: grid;  }
        
           
         
              
        
        
     
        
   }

     
  


        
        

    
  
  
@media only screen and (min-width: 992px) {
      /* For desktop: */
       
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}

          
     
   }
