<!DOCTYPE html>
<html lang="vi vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title> Document</title>
    
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="mobile.css">
        <link rel="stylesheet" href="tablet.css">
          

</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="Quyt%20cai%20be.html" target="_blank">Trang chủ</a></li>
            <li><a href="Quyt%20cai%20be.html" target="_blank">Đầu Trang</a></li>
            <li><a href="Quyt%20cai%20be.html" target="_blank">Giúp đỡ</a></li>
            <li><a href="Quyt%20cai%20be.html" target="_blank">Đăng nhập</a></li>
            <li><a href="Quyt%20cai%20be.html" target="_blank">Cuối trang</a></li>
        </ul>
    </div>
    <div id="banner">
        <img src="image/Rungtramtrasutoancanh.png" alt="Rungtramtrasutoancanh" width="auto" height="auto">
        
    </div>
    <div id="main-content">
        <h1>Khám phá vẻ đẹp trù phú của rừng tràm Trà Sư An Giang</h1>
        <h3>Rừng tràm Trà Sư thuộc địa bàn xã Văn Giáo, huyện Tịnh Biên, tỉnh An Giang. Trong hành trình khám phá xứ miệt vườn sẽ thật thiếu sót nếu không ghé thăm Trà Sư - rừng quốc gia nổi tiếng nhất đồng bằng sông Cửu Long.</h3>

            <h3>Giới thiệu rừng tràm Trà Sư</h3>
            <p>Trà Sư là khu rừng ngập nước tiêu biểu cho vùng Tây sông Hậu, là nơi sinh sống của nhiều loài động vật, thực vật: 140 loại thực vật, 11 loài thú, 23 loài cá và 70 loài chim, trong đó rất nhiều loài quý hiếm đã được đưa vào danh sách cần bảo tồn. </p>
           
                
                <div class="hinh"><img src="image/Rungtram.png" alt="Rungtram" width="auto" height="auto" class="cangiua"></div>
                    
                
            
            <br>
            <p>Với diện tích khoáng 850ha, nơi đây là "thiên đường" cho những tâm hồn yêu thiên nhiên và thích trải nghiệm, khám phá thế giới tự nhiên. 
                <br>
                <p>Nhận thấy những tiềm năng vượt trội, nhà nước đã sớm đầu tư, khai thác du lịch đồng thời bảo tồn khu rừng đặc biệt này.</p>
                <br>
               <p> Quanh rừng tràm, thấp thoáng xa xa còn có khá nhiều ngôi làng của đồng bào Khmer và Kinh sinh sống, nổi tiếng với những làng nghề thủ công mỹ nghệ đặc sắc như dệt lụa Khmer siêu, thổ cẩm, làng nuôi ong mật, khu tinh cất tinh dầu tràm…</p>
                <br>
                <p> kết quả khảo sát của BirdLife International và Viện Sinh thái và Tài nguyên, rừng tràm Trà Sư được đánh giá là nơi có tầm quan trọng quốc tế trong công tác bảo tồn đất ngập nước tại đồng bằng sông Cửu Long. </p>
                <img src="image/Vuongquocchim.png" alt="Vuongquocchim" width="auto" height="auto" class="cangiua">
                <br>
                <p>Từng đàn chim bay về xay tổ làm cho động vật ở nơi đây thêm phong phú</p>
                <h3>Thời điểm đẹp nhất đi rừng Tràm Trà Sư   </h3>
                <p>Rừng Trà Sư đẹp nhất vào mùa nước nổi từ tháng 9 đến tháng 11 hàng năm, cũng là thời điểm mặt nước ken đặc bèo tây, dày như tấm thảm. Khi đó du khách sẽ được đi thuyền trên những "con đường màu xanh" phủ kín bởi bèo tây dưới mặt nước.</p>
                <p>Đặc biệt, buổi sáng từ 7h - 9h, các loài chim tụ tập rất đông, líu lo không dứt dưới nắng vàng trong trẻo. Buổi chiều từ 5 - 6h, là thời điểm ngắm hoàng hôn rất đẹp từ đài quan sát và cũng là lúc đàn chim về tổ, bay lượn rợp trời.</p>
                <img src="image/rungtram2.jpg" alt="rungtram2" width="auto" height="auto" class="cangiua">
                <br>
                <p>Đường dẫn tới rừng tràm Trà Sư đẹp tựa một bức tranh với sắc đỏ của con đường, sắc xanh ngút ngàn của cánh đồng lúa xen cùng hàng cây thốt nốt cao cao. Khi tới đây, du khách sẽ được trải nghiệm cảm giác thám hiểm rừng tràm bằng ghe thuyền. Ngồi trên thuyền, luồn lách vào từng ngóc ngách, bạn sẽ có cảm giác được đắm mình trong sắc xanh vô tận tưởng chừng như vô tận.</p>
    </div>
    <div id="footer" class="flex-container">
        <div>
            <h3>Du lịch sinh thái</h3>
            <p>Mang đến cho con người một luồng gió mới, <a href="Quyt%20cai%20be.html">lấy lại sự cân bằng</a> sau những ngày dài mệt mỏi chốn thị thành bon chen</p>
        </div>
        <div>
             <h3>Hành động</h3>
            <p>Bạn còn gì mà không hành động nào, chọn vào đây để <a href="Quyt%20cai%20be.html">đặt một vé nhé</a></p>
        </div>
        <div>
            <h3>Giới thiệu</h3>
            <p>Trên đây là những hình ảnh về <a href="Quyt%20cai%20be.html">rừng tràm Trà Sư </a></p>
        </div>
    </div>






</body>

</html>