body {
    width: 90%;
    height: auto;
    margin: auto;
    border: solid 1px white;
}
body {
    font-family: 'ropoto';font-size: 20px;
}

.socials-share {
    text-align: right;
    margin-bottom: 30px;
}

.socials-share a {
    padding: 4px 30px;
    color: #fff;
    line-height: 2em;
    text-decoration: none;
    border-radius: 2px;
    white-space: nowrap;
    display: inline-block;
    margin-bottom: 4px;
}

.socials-share span.fa {
    margin-right: 3px;
}

.bg-facebook {
    background: #3a5899;
}

.bg-facebook:hover, .bg-facebook:focus {
    background: #1d418d;
}

.bg-twitter {
    background: #00acee;
}

.bg-twitter:hover, .bg-twitter:focus {
    background: #0b93c7;
}

.bg-google-plus {
    background: #db4437;
}

.bg-google-plus:hover, .bg-google-plus:focus {
    background: #bb2a1d;
}



#menu {
width: 100%;
height: 50%;
border: 1px solid white;
background-color: lightyellow;
   
}
#menu a {
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: blue;
  }

  #menu ul li {
    display: inline;
    padding: 15px;
    
}
#menu li :nth-child(1) {
    margin-left: 1%;
    text-align: left;
    text-transform: uppercase;
   
  }

#menu li:nth-child(2) {
    margin-right: 30%;
    text-align: right ;
    text-transform: uppercase;
   

  }
li a {
    display: inline;
    
    text-decoration: none;
    
  } 
  
#menu li a:hover {
    color: white;
    background-color: #db7093;
    font-weight: bold;
  }   
#banner {
position: relative;
width: 100%;
height:auto;

}  


    

#banner img {
    width: 100%;
    height: 100%;

}

#main-content  {
    background-color: #efefef;
    position: relative;
    
}      
#main-content > div {
    text-align:center;
    display: flex;
}
#main-content  h3 {
    margin-top: -0.3%;
    padding-left: 4%;
    padding-top: 3%;
    font-size: 25px;
    
}  
#main-content img {
    padding-left: 4%;
    display: flex;
    align-items: center;
    justify-content: center; 
    width: 70%;
    height: auto;
   
}



   
    


#main-content  p {
    padding-left: 4%;
    
    


    
}

#main-content  h1 {
    padding-left: 4%;
    padding-top: 5%;
}

img.cangiua {display: block;
    margin-left: auto;
    margin-right: auto;
}
#main-content p.cangiua { 
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
}




#footer {
    background-color: #f5f4f0;
    padding-top: 10px;
    
    display: inline;
    margin: 1px;
    



}

  
  

  
