*{
    box-sizing: border-box;
  }
div {
    width: 100%;
    height: auto;
    margin: auto;
   
  }
  
  
img {
    width: 100%;
    height: auto;
  }






@media only screen and (min-width: 768px) and (max-width:992px) {
    /* For tablets: */
  .flex-container  {display: contents;} 
         
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;} 
    

    
    
    #menu ul li { 
      display: inline;
      padding: -95%;
      
      }
             
    
    
    #main-content {
      background-color: white;}
    #footer {
        background-color: white;
        width: 100%;
        float: left;
        display: grid;
        align-content: space-evenly;
    }
    #table-img div img {
        width: 100%;
        float: left;
        display: grid;}

    
    
         
    
      
    
 } 