<!DOCTYPE html>

<html lang="vi vn">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title> Document</title>

    

        <link rel="stylesheet" href="style xoai.css">

        <link rel="stylesheet" href="mobile xoai.css">

        <link rel="stylesheet" href="tablet xoai.css">

          



</head>

<body>

    <div id="menu">

        <ul>

            <li><a href="Quyt%20cai%20be.html" target="_blank">Trang chủ</a></li>

            <li><a href="Quyt%20cai%20be.html" target="_blank">Mua ngay</a></li>

            <li><a href="Quyt%20cai%20be.html" target="_blank">Ghé thăm</a></li>

            <li><a href="Quyt%20cai%20be.html" target="_blank">Đăng nhập</a></li>

            <li><a href="Quyt%20cai%20be.html" target="_blank">Cuối trang</a></li>

        </ul>

    </div>

    <div id="banner">

        <img src="image/Xoaicathoaloc.jpg" alt="Xoaicathoaloc" width="auto" height="auto">

        

    </div>

    <div id="main-content">

        <h1>XOÀI CÁT HÒA LỘC CÁI BÈ TIỀN GIANG - ĐẶC SẢN KHÓ CƯỠNG</h1>

        <h3>Giới thiệu</h3>



            

            <p>Nằm ở phía Tây tỉnh Tiền Giang, Cái bé là trung tâm trái cây lớn nhất tỉnh, với nhiều loại trái cây nổi tiếng có giá trị như: Bưởi long cổ cò, Xoài cát hòa lộc, nhãn quế, chôm chôm, măn cụt, <a href= "Quyt%20cai%20be.html"> quýt đường </a>,trong số đó có 1 loại trái cây làm nên tên tuổi của vùng đất phù sa màu mở này đó chính là Xoài cát Hòa Lộc. </p>

           

                

                              

            <h3>Đặc điểm</h3>

            <br>

            <p>- Hình dạng bên ngoài: Quả có dạng thuôn dài, bầu tròn phần gần cuống, đỉnh trái nhọn và yết hầu trái rất rõ, vỏ rất mỏng, vỏ có lớp phấn trắng phủ bên ngoài, khi chín vỏ có màu vàng tươi.</p>

              <p>- Thịt quả: Độ chắc thịt cao, mịn, dẻo, ít xơ.</p> 

                <p>- Hương vị: Có vị rất ngọt, mùi thơm dịu đặc trưng (độ Brix 17 - 19%).</p>

               <p> - Trọng lượng trung bình: 450 - 600g/quả.</p>

               <p> - Mùa vụ:</p>

               <p>+ Mùa thuận: Từ tháng 3 đến tháng 5 dương lịch.</p> 

                <p>+ Mùa nghịch: Từ tháng 10 đến tháng 12 dương lịch.</p>

                

             <h3>Xoài Cát Hòa Lộc Cái Bè Tiền Giang</h3>   

                <h3>Giá trị dinh dưỡng</h3>

                

                <img src="image/XoaiCatHoaLoc1.jpg" alt="XoaiCatHoaLoc1" width="auto" height="auto" class="cangiua">

                <br>

                <p>Trong 100g thịt quả xoài chín có chứa nước 86,5g; glucid 15,9g; protein 0,6g; lipid 0,3g; các chất khoáng: Ca 10mg, P 15mg, Fe 0,3mg; các vitamin: A 1880 microgam, B1 0,06mg, C 36mg; cung cấp 62 Kcal, đáp ứng 78% nhu cầu vitamin A mỗi ngày, rất tốt cho sự phát triển của trẻ em, làn da và thị lực. Hàm lượng vitamin C cao, cùng với pectin và chất xơ được tìm thấy trong xoài có tác dụng làm giảm nồng độ cholesterol trong huyết thanh, đặc biệt là cải thiện tình trạng rối loạn mỡ trong máu. Xoài chứa hàm lượng kali cao cũng có thể giúp bạn giảm huyết áp cao.</p>

                <p>Du khách đi <a href="Rung%20tram%20Tra%20Su.html" target="_blank">du lịch miền Tây</a> về Tiền Giang, nhớ tìm về huyện Cái Bè để tham quan và thưởng thức đặc sản Tiền Giang xoài cát nơi đây nhé. Còn gì tuyệt vời hơn cho 1 chuyến đi vừa tham quan chợ nổi trên sông, lại vừa thưởng thức trái cây miệt vườn. Hãy nhanh tay chọn ngay cho mình 1 tour du lịch Tiền Giang đi về trong ngày để cùng hòa mình vào vùng quê bình yên đầy tình người này nhé các bạn.</p>

                <h3>Diện tích và vùng trồng</h3>

                <p>Nguồn gốc của xoài cát Hòa Lộc được trồng tại xã Hòa Lộc, quận Giáo Đức, tỉnh Định Tường nay là ấp Hòa, xã Hòa Hưng, huyện Cái Bè, tỉnh Tiền Giang, nên được mang tên là xoài cát Hòa Lộc.

                    Tiền Giang hiện nay có diện tích trồng xoài cát Hòa Lộc trên 1.579 ha, tập trung chủ yếu tại khu vực ven sông Tiền thuộc huyện Cái Bè và Nam Cai Lậy, sản lượng hàng năm ước tính 35.926 tấn, năng suất 23 tấn/ha. Huyện Cái Bè đang là nơi tập trung xoài nhiều nhất tỉnh Tiền Giang với diện tích 3.622 ha, chiếm đến 52% tổng diện tích trồng xoài trong tỉnh.

                    </p>

                    <p>Vùng trồng xoài cát Hòa Lộc tập trung tại 13 xã: Hòa Hưng, An Hữu, An Thái Trung, Tân Hưng, Tân Thanh, Mỹ Lương, An Thái Đông, Mỹ Đức Tây, Mỹ Đức Đông, Thiện Trí,  Hòa Khánh, Hậu Thành và Mỹ Lợi A thuộc huyện Cái Bè, tỉnh Tiền Giang. Hiện nay, xoài cát Hòa Lộc đã được cấp Giấy chứng nhận sản xuất an toàn theo tiêu chuẩn GlobalGAP và được xuất khẩu sang nhiều nước trên thế giới như: Nhật Bản, Hàn Quốc, Canada, New Zealand, Nga,... Ngoài ra, Cục Sở hữu trí tuệ cũng đã cấp Giấy chứng nhận đăng ký chỉ dẫn địa lý số 00016 cho sản phẩm xoài cát Hòa Lộc. Sở Khoa học và Công nghệ Tiền Giang là cơ quan quản lý chỉ dẫn địa lý "Hòa Lộc" cho sản phẩm xoài cát.</p>

    </div>

    <div id="footer">

            <h3>Mua ngay</h3>

            <p>Giá cả phải chăng <a href="Rung%20tram%20Tra%20Su.html" target="_blank"> xoài cát Hòa Lộc ngon số một.</a></p>

        

            <h3>Ghé thăm</h3>

            <p>Bạn còn gì mà không hành động nào, chọn vào đây để <a href="Quyt%20cai%20be.html">đặt về dùng nhé.</a></p>

        

        

            <h3>Du lịch</h3>

            <p>Trên đây là những hình ảnh về <a href="Quyt%20cai%20be.html">xoài cát Hòa Lộc</a> rất hân hạnh được phục vụ quý khách.</p>

        

    </div>













</body>



</html>